<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutMe</title>
    <link rel="stylesheet" href="../style.css" />
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
    <header class="top-bar">
		<div class="logo">
			<a href="../index.html"><img src="../Assets/Images/Component 5 (1).png" alt="Logo"></a>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="./Projects.html">Projectos</a></li>
				<li><a href="./Skill.html">Skills</a></li>
				<li><a href="./AboutMe.html">Acerca de mi</a></li>
				<li><a href="./Contact.html">Contacto</a></li>
			</ul>
			<div class="menu-icon">
				<img src="../Assets/Images/Vector.svg" alt="hamburger">
			</div>
		</nav>
	</header>
    <main> 
        <h1 class="title-page"> Acerca de mi </h1>
		<div class="simple-content">
			<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium rerum, 
				illum soluta optio fugit a velit? Blanditiis doloribus voluptas dolorem et odit maxime aut, 
				provident voluptate voluptates laudantium quibusdam!</p>
		</div>
    </main>
</body>
</html>